.detail-component {
    background-color: rgb(5, 10, 48);
    width: 100%;
    min-height: 100vh;
    height: auto;
    position: absolute;
    text-align: center;
    padding: 2rem 0;
    text-align: center;
  }
  
  .detail-component-banner {
    display: flex;
    flex-direction: row;
    color: white;
    padding: 0 6rem;
  }
  
  .detail-video-box {
    width: 70%;
  }
  
  .detail-info-box {
    text-align: left;
    padding-left: 2rem;
    width: 40%;
    color: rgb(204, 201, 211);
  }
  
  .detail-info-title {
    color: white;
    font-size: 2.5rem;
  }
  
  .detail-info-desc {
    color: rgb(204, 201, 211);
    font-style: italic;
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
  }
  
  .detail-info-basic {
    margin: 0.5rem 0;
  }
  
  .detail-info-lang {
    margin-bottom: 0.3rem 0;
  }
  
  .detail-info-added {
    background-color: rgb(212, 236, 220);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: rgb(100, 132, 112);
    padding: 0.7rem;
    border-radius: 0.2rem;
  }
  
  .detail-info-removed {
    background-color: rgb(247, 215, 218);
    color: rgb(174, 129, 136);
  }
  
  .detail-info-button {
    background-color: rgb(0, 104, 227);
    border-radius: 0.3rem;
    color: white;
    border: none;
    padding: 0.5rem;
    margin: 1rem 0;
  }
  
  .detail-desc {
    color: white;
    text-align: left;
    margin-top: 2rem;
    padding: 0 6rem;
  }
  
  .detail-desc-title {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .detail-desc-content {
    color: rgb(204, 201, 211);
    line-height: 200%;
    font-size: 1.2rem;
  }
  
  .share-content {
    font-size: 2rem;
  }
  
  .share-content fa-icon:first-child {
    color: rgb(30, 144, 255);
    margin-right: 0.5rem;
  }
  
  .share-content fa-icon:last-child {
    color: rgb(0, 0, 254);
  }
  
  .detail-cast {
    width: 100%;
    height: auto;
    padding: 0 6rem;
  }
  
  .cast-title {
    text-align: left;
    color: white;
    font-size: 2rem;
    font-weight: 600;
  }
  
  .cast-cards {
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
    padding-bottom: 1rem;
    border-radius: 0.5rem;
  }
  
  .cast-card {
    margin: 1rem;
    min-width: 10rem;
    margin: 0 0.8%;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .cast-card-up {
    width: 100%;
    /* height: 80%; */
  }
  
  .cast-card-up img {
    width: 100%;
    /* height: 100%; */
    /* object-fit: fill; */
  }
  
  .cast-card-bottom {
    width: 100%;
    /* height: 20%; */
    background-color: #fff;
    padding: 0.5rem;
    font-weight: bold;
    border-radius: 0 0 0.5rem 0.5rem;
  }
  
  .review-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  
  .review-card {
    background-color: #fff;
    color: black;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    padding: 1.5rem 3rem;
    display: flex;
    flex-direction: row;
    padding-left: 0;
  }
  
  .review-avatar {
    width: 30%;
    text-align: center;
  }
  
  .avatar-img {
    width: 5rem;
    height: 5rem;
    background-color: lightblue;
    border-radius: 50%;
  }
  
  .review-content {
    width: 70%;
  }
  
  .review-content-title {
    font-size: 1.5rem;
    font-weight: 550;
    margin-bottom: 1.5rem;
  }
  
  .review-rate-badge {
    background-color: #000;
    color: white;
    display: inline-block;
    padding: 0.2rem 1rem;
    margin-left: 1rem;
    border-radius: 2rem;
    font-weight: normal;
    font-size: 1.2rem;
  }
  
  .review-content-desc {
    color: rgb(138, 145, 166);
    margin: 1rem 0;
  }
  
  .review-content-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  .review-read-rest > a {
    text-decoration: underline;
    line-height: 300%;
  }
  
  .modal-content {
    display: flex;
    flex-direction: row;
    min-height: 5rem;
    padding: 1rem;
  }
  
  .modal-content-left {
    width: 20%;
    height: 100%;
  }
  
  .modal-content-left > img {
    width: 100%;
  }
  
  .modal-content-right {
    width: 80%;
    height: 100%;
    padding-left: 2rem;
  }
  
  .modal-content-right > p {
    margin: 0;
  }
  
  .modal-biography {
    padding: 1rem;
  }
  
  .app-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    color: white;
    height: 2.5rem;
  }
  
  .footer-text {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .footer-cover {
    position: absolute;
    bottom: 0;
    height: 3rem;
    width: 100%;
    background: linear-gradient(
      to bottom,
      rgba(255, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  
  @media (max-width: 768px) {
    .detail-component-banner {
      display: flex;
      flex-direction: column;
      color: white;
      padding: 0 2rem;
    }
  
    .detail-video-box {
      width: 100%;
    }
  
    .detail-component-img {
      width: 100%;
    }
  
    .detail-info-box {
      text-align: left;
      padding-left: 0;
      width: 100%;
    }
  
    .detail-info-title {
      font-size: 2rem;
      width: 60%;
    }
  
    .detail-info-desc {
      font-size: 1rem;
      margin-bottom: 0.8rem;
    }
  
    .detail-info-basic {
      margin: 0.5rem 0;
      width: 95%;
    }
  
    .detail-info-lang {
      margin-bottom: 0.3rem 0;
    }
  
    .detail-info-button {
      width: 50%;
      padding: 0.5rem;
      margin: 1rem 0;
    }
  
    .detail-desc {
      margin-top: 2rem;
      padding: 0 2rem;
    }
  
    .detail-desc-title {
      font-size: 1.3rem;
      font-weight: 600;
    }
  
    .detail-desc-content {
      line-height: 150%;
      font-size: 1rem;
    }
  
    .share-content {
      font-size: 1.8rem;
    }
  
    .detail-cast {
      padding: 0 2rem;
    }
  
    .cast-title {
      margin: 2rem 0;
      font-size: 2.5rem;
    }
  
    .cast-card-up {
      width: 100%;
      /* height: 70%; */
    }
  
    .cast-card-up img {
      width: 100%;
      /* object-fit: fill; */
    }
  
    .cast-card-bottom {
      width: 100%;
      /* height: 30%; */
      background-color: #fff;
    }
  
    .review-list {
      display: flex;
      flex-direction: column;
    }
  
    .review-card {
      padding: 1.5rem 1rem;
      flex-direction: column;
    }
  
    .review-avatar {
      width: 50%;
      text-align: left;
    }
  
    .detail-desc-title {
      font-size: 2rem;
    }
  
    .review-content {
      width: 100%;
    }
  
    .review-content-title {
      font-size: 1.3rem;
      font-weight: 550;
      margin-bottom: 0.5rem;
    }
  
    .review-author {
      display: block;
    }
  
    .review-rate-badge {
      border-radius: 1rem;
      font-weight: normal;
      font-size: 1rem;
      padding: 0.3rem 0.5rem;
      margin-left: 0;
      font-size: 0.9rem;
    }
  
    .review-content-desc {
      color: rgb(138, 145, 166);
      margin: 0.5rem 0;
    }
  
    .review-content-text {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  
    .review-read-rest > a {
      text-decoration: underline;
      line-height: 200%;
    }
  
    .modal-header {
      background-color: #fff;
    }
  
    .modal-content {
      display: flex;
      flex-direction: column;
      min-height: 5rem;
      padding: 0;
    }
  
    .modal-content-left {
      width: 100%;
      height: 100%;
      min-height: 1rem;
      padding: 0.8rem;
    }
  
    .modal-content-left > img {
      width: 100%;
    }
  
    .modal-content-right {
      width: 100%;
      height: 100%;
      padding-left: 0.8rem;
    }
  }
  