.carousel-card-list {
  width: 100%;
  color: white;
  font-size: 2.5rem;
  margin: 3rem 0;
}

.carousel-card-title {
  padding-left: 8%;
  margin-top: 20px;
  text-align: left;
}

.homepage-hot:focus {
  outline: none;
}

.cover-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 10% 5% 10%;
}

.carousel-img-box {
  width: 30%;
  height: 88%;
  background-color: #fff;
  min-height: 5rem;
  min-width: 5rem;
  position: relative;
  text-align: center;
}

.carousel-img-box .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  text-align: left;
}

.carousel-name {
  font-size: 1rem;
  display: inline-block;
  width: 100%;
}

.carousel-img-box:hover .overlay {
  height: 40%;
  min-height: 4rem;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  color: white;
  padding-left: 2rem;
}

.carousel-img-box > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.wrap-img-box > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.carousel-img-box:hover {
  transform: scale(1.1);
}

.carousel-item-box {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  text-align: center;
}

.mobile-img-box {
  width: 100%;
  height: 100%;
  margin: 0;
}

.mobile-img-box > img {
  padding: 0 20%;
  width: 100%;
  object-fit: fill;
}

.mobile-overlay {
  height: 30%;
  width: 60%;
  position: absolute;
  bottom: 0;
  display: inline-block;
  background: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  left: 20%;
  padding-top: 1rem;
  text-align: left;
  padding-left: 2rem;
  font-size: 1rem;
}

.mobile-homepage-hot {
  text-align: center;
}

.mobile-homepage-hot:focus {
  outline: none;
}

@media (max-width: 768px) {
  .carousel-card-title {
    font-size: 2rem;
    margin: 1rem 0;
  }
}
